function applyCanon(nations, beasts) {
 const records={
 draken:[
 ['아델하이트 폰 드라켄펠스','여제',38,'도도하고 위엄 있는 현실주의자. 황권과 양대 가문의 균형을 중시한다. 단것과 귀여운 동물, 칭찬에 약하며 아기늑대 펜리르를 기른다.'],
 ['에델린 폰 드라켄펠스','제1황녀',19,'우아한 완벽함을 추구하지만 길치에 건망증까지 있는 허당. 실수를 인정하는 데 서툴며 마검술에 재능이 있다.'],
 ['콘라트 폰 아이젠발트','대공 · 아이젠발트 가주',52,'중후하고 냉철한 남진파. 마경이 폭주하기 전에 영토·인구·자원을 확보해야 한다고 주장한다.','8서클'],
 ['레온하르트 폰 슈바르츠하임','후작 · 마검술 천재',27,'여유롭고 능글맞지만 판단은 냉철하다. 주변국과의 친선 및 마경 방위를 중시한다.','소드마스터 상'],
 ['카타리나 바이스','총사령관',29,'과묵하고 직설적이다. 황실에 충성하지만 전선과 병사의 생존을 우선한다.','그랜드마스터 하']],
 goyo:[
 ['이연화','여제',37,'화려하고 오만하며 자부심이 강하다. 신하들의 반응을 즐기는 장난꾸러기이자 정치적으로 영리한 군주. 반려동물은 백호 마루.'],
 ['이서린','제1황녀',19,'거칠고 직설적이며 신분을 가리지 않는다. 사나운 분위기와 달리 비겁함과 약자를 괴롭히는 일을 싫어한다.'],
 ['윤태겸','좌의정 · 개벽당 영수',68,'온건한 외양의 노회한 정치가. 명분·여론·관료조직을 활용하며 서방 협력으로 대사막에 대응하려 한다.'],
 ['백무진','우의정 · 천공당 영수',71,'완고하고 자존심이 강하다. 서방 의존을 치욕으로 여기고 마법공학을 통한 사막 정복을 추구한다. 윤태겸의 오랜 정적.'],
 ['강철무','총사령관',31,'호쾌하고 목소리가 큰 마법공학광. “고요의 마법공학은 천하제일이다!”가 입버릇이며 실제 지휘에도 유능하다.','3서클 · 소드엑스퍼트 상'],
 ['설화','대착호장',25,'무표정하고 과묵하며 마수 앞에서도 냉정을 유지한다. 황실 직속 착호갑사를 이끄는 최상위 전력.','그랜드마스터 상']],
 elysion:[
 ['알베르트 에르 엘리시온','국왕',48,'온화하고 인자하되 유약하지 않다. 백성과 신하를 아끼고 필요할 때는 단호하다. 양대 파벌을 조율한다.'],
 ['세실리아 에르 엘리시온','제1왕녀',19,'발랄하고 친화적이며 장난기가 많다. 궁정 탈출을 즐기고 신분을 가리지 않는다. 책임감과 검술 재능을 지녔다.'],
 ['에드윈 폰 아르덴','백작 · 검술명가 가주',27,'자신감과 저돌성이 강하다. 북부 제국이 남진하기 전 선제공격으로 주도권을 확보하려 한다.','소드마스터 상'],
 ['리에나 폰 벨로아','후작 · 벨로아 가주',26,'차분하고 이성적이며 방어전과 전략에 능하다. 성급한 전쟁에 반대하고 요새와 군비 강화를 주장한다.','소드마스터 중']],
 solaria:[
 ['아우렐리아','성녀',22,'청초하고 자애로운 모습으로 솔라리아의 신앙을 대표한다. 성스러운 태도 뒤에 복잡한 내면을 감추고 있다.'],
 ['세라피나','성녀 보좌관 · 전직 성기사',25,'과묵하고 무표정하다. 강한 자신감과 그에 걸맞은 실력을 갖췄다. 성녀의 최측근이자 사고 수습 담당.','그랜드마스터 하'],
 ['마테오 디 벨몬테','공작 · 벨몬테 가주',53,'탐욕스럽고 뻔뻔하지만 정치감각은 뛰어나다. 신앙보다 부와 권력, 이권을 중시하는 세속 부패파.'],
 ['이사벨라 디 산크타','공작 · 산크타 가주',28,'엄격한 광신자. 세속파와 타협을 혐오하며 사욕은 적지만 신앙을 위해 극단적 수단도 감수한다.','3서클'],
 ['베아트리체','이단심문관',26,'냉정하고 집요하며 거짓과 모순을 잘 포착한다. 증거와 절차를 중시하고 귀족과 고위 성직자도 조사한다.','소드마스터 중'],
 ['가브리엘','성기사단장',29,'정직하고 올곧으며 검술과 신성력이 뛰어나다. 솔과 성녀, 백성에 대한 책임감이 강하지만 융통성이 부족하다.','소드마스터 상']],
 sylvan:[
 ['엘라리엘 실베인','대표장로',313,'외형 27세. 자신감과 자존심이 강하고 타 종족에 오만하다. 정령술과 정치력으로 장로회를 대표한다.'],
 ['테르바인','장로 · 고립파',726,'외형 62세. 온화하고 느긋한 노인. 전쟁과 흥망에서 얻은 깊은 통찰로 전통과 신중함, 고립을 중시한다.'],
 ['리시에라','장로 · 개방파',183,'외형 25세. 적극적이고 진취적이다. 인간과의 교류 및 외부 개입을 주장하며 테르바인과 대립한다.'],
 ['아르웬나','정령궁병단장',117,'외형 24세. 도도하고 승부욕이 강하며 궁술에 절대적인 자신감이 있다. 정령술을 결합한 장거리 전투의 달인.']],
 bestia:[
 ['스카디','늑대수인 · 대전사장',28,'베스티아의 최강자. 호쾌하고 사교적이며 연회를 좋아한다. 강한 카리스마를 지녔고 전투에서는 쌍도끼를 사용한다.','그랜드마스터 중'],
 ['레오니스','사자수인 · 후계자',23,'험악한 외모와 달리 소심한 성격. 차기 최강자급 무력을 지닌 후계자.'],
 ['우르간','곰수인 · 붉은발톱 족장',28,'다혈질의 강경파. 주변국을 불신하고 힘에 의한 확장을 주장한다. 뒤끝은 없다.'],
 ['라샤','호랑이수인 · 먼길 족장',26,'다혈질이고 승부욕이 강하지만 비교적 온순하고 이성적이다. 불필요한 전쟁에 반대한다.']],
 blackwater:[
 ['카일 로웬','인간 · 흑철용병단장',29,'중장보병·정면전·공성 전문. 무뚝뚝하고 현실적이며 계약과 신뢰를 중시하고 배신을 혐오한다.'],
 ['레베카','인간 · 적갈퀴용병단장',26,'기병·돌격 전문. 호전적이고 유쾌하며 부하들과 허물없이 지낸다. 돌격 타이밍을 잡는 천재.'],
 ['에일린','하프엘프 · 은익용병단장',24,'정찰·궁병·침투·정보 전문. 능글맞고 장난기가 있으며 금전감각이 뛰어나다. 각국 정보망으로 전투 전 유리한 조건을 확보한다.'],
 ['발터','인간 · 회색늑대용병단장',34,'마수 토벌·원정 전문. 거친 인상과 달리 침착하고 후배를 챙긴다. 마경과 대사막 경험이 풍부하다.']]
 };
 const regions={
 draken:[['아이젠가르드','수도 · 행정 · 마법연구'],['발테른 변경령','마경 최전선 · 요새군'],['아이젠발트 산악령','철광 · 최상급 강철'],['슈바르츠발트 삼림령','고급 원목'],['세베루스 곡창령','북부의 식량 공급']],
 elysion:[['카멜리아 왕실령','수도 · 왕궁 · 정치 · 상업'],['아르덴 변경령 · 레벤하임','북부 제국과 마주하는 요새도시'],['로젠하임','왕국 최대 곡창'],['벨몽 포도령','포도원 · 양조장'],['에르덴 자유도시권','상인조합 · 국제교역']],
 solaria:[['아우렐룸 성도령','대신전 · 성녀의 거처'],['루멘 교구령','수도원 · 교육 · 성직자 양성'],['벨몬테 공작령','상업 · 금융 · 교회 재산'],['산크타 공작령','엄격한 신앙 · 순례'],['아르카 성전령','성기사단 · 군사 변경']],
 goyo:[['한경 황실령','황궁 · 중앙관청 · 마공학 연구'],['해원도','항구 · 조선 · 국제무역'],['백령도 · 백주','마도구 공방 · 군수 생산'],['청류도','산지 차밭 · 고급 차'],['해동도','동부 산맥 변경 · 마수 출몰'],['서막군','대사막 방향 군사개척 · 원정 보급']],
 bestia:[['오르두','부족장 회맹지'],['카라툼 초원·교역권','목축 · 유제품 · 육류 교역'],['붉은늑대 부족령','사냥 · 전사문화'],['백각 구릉지','목축 · 가죽 가공'],['남부 교역로','유제품·가죽과 곡물·금속 교환']],
 sylvan:[['이르민실','세계수 성역 · 정신적 중심'],['에일로엔','정치 · 생활 중심'],['은월수림','희귀 약초 · 연금술 재료'],['별샘 계곡','특이한 마력환경 · 실험 재료'],['녹풍 변경림','외부와 접한 방어지역']],
 kemet:[['케메트 대사막','엘리시온과 고요 사이에서 남동부로 이어지는 사막'],['거대 호수와 폐허','고대 이집트풍 문명의 흔적'],['회색회랑','엘리시온·고요·케메트 접경 무주지']],
 blackwater:[['남쪽 바다의 섬','다문화 용병 거점']]
 };
 const military={
 draken:['70만 / 130만','중장보병 · 전투마법사 · 마검사 · 최정예 마도기사단','마경 방위 병력을 무조건 남진에 돌릴 수 없다. 자원 거점의 상실은 제철·보급·세수에 영향을 준다.'],
 elysion:['60만 / 100만','왕실군 · 귀족군 · 왕국기사단','봉건군제. 로젠하임을 잃으면 식량 가격과 군량이 타격받는다.'],
 solaria:['20만 / 40만','정규군 · 교회군 · 성기사단 · 이단심문 조직','치유·보호·지속전에 강하다.'],
 goyo:['100만 / 200만','보병 · 궁병 · 마공학 소총병 · 마공학 병기 · 공병 · 착호갑사','착호갑사는 각궁·마도 편전·환도로 마수와 재해종을 추적·토벌한다. 관개와 쌀 생산은 동원과 세수의 기반이다.'],
 bestia:['15만 / 20만','부족전사 · 야수전사대','기동과 개인전투력이 강하다. 집결에는 부족 대표의 동의와 이동·병참 시간이 필요하다.'],
 sylvan:['10만 / 20만','정령궁병대','삼림·매복전에 강하며 인명 손실 회복은 느리다. 숲과 정령의 균형을 지키며 개방파도 무제한 산림 파괴에는 동의하지 않는다.']
 };
 const politics={
 draken:'순수마법 아이젠발트 대공가는 남진과 자원 확보를, 마검술 슈바르츠하임 후작가는 국제협력과 마경 집중을 주장한다.',
 elysion:'아르덴 백작가는 북부 제국 선제공격을, 벨로아 후작가는 요새·상비군 강화와 방어·억지를 주장한다.',
 solaria:'벨몬테 공작가는 면죄부와 교회 재산으로 축재하는 세속 부패파. 산크타 공작가는 타협에 반대하는 과격 신앙파다.',
 bestia:'먼길은 호수 탐색·이주·교류를, 붉은발톱은 주변국 침공을 주장한다. 붉은 주술문신으로 신체를 강화하는 수인들의 부족연맹이다.',
 sylvan:'새벽가지는 개방을, 깊은뿌리는 고립을 지지한다. 세계수와 정령, 장수종 엘프의 원로원·장로회가 중심이다.',
 blackwater:'왕 없이 전문 용병단들의 계약·경쟁·협의로 운영된다. 고용에는 보수·기간·임무·보급·신뢰가 필요하다.'
 };
 nations.forEach(n=>{if(records[n.id])n.people=records[n.id];n.regions=regions[n.id];if(politics[n.id])n.politics=politics[n.id];if(military[n.id]){n.army=military[n.id][0];n.units=military[n.id][1];n.logistics=military[n.id][2];}});
 const by=id=>nations.find(n=>n.id===id);
 by('bestia').type='부족연맹 · 대전사장';by('blackwater').type='용병 거점 · 계약과 협의';
 by('blackwater').desc='알데라 남쪽 바다에 있는 다문화 용병 거점. 왕 없이 전문 용병단들이 계약·경쟁·협의로 운영한다. 고정된 국가 총병력은 없다.';
 by('solaria').type='신성국 · 성녀와 솔 교단';
 by('draken').desc='고요와 함께 가장 넓은 영토를 가진 로마풍 북부 마법제국. 혹한과 마경 방위로 군사화되었으며 병력의 숙련도가 높다.';
 beasts.splice(0,2,
 ['샤이 훌루드','재해종','사해충 · 거대 샌드웜','케메트 대사막에 서식하는 거대한 샌드웜.','케메트 대사막'],
 ['바르가노스','재해종','대지거수 · 거대 사족보행체','등 위에 작은 생태계가 형성된 온순한 거수. 압도적인 크기와 긴 목을 가진 사족보행체다.','황무지 · 대평원'],
 ['모르가르','재해종','해왕 · 고래와 해룡의 형상','고래와 해룡을 연상시키는 외해의 재해종.','외해'],
 ['아퀼라','재해종','천뢰조','주변에 자연적인 번개가 발생하는 거대한 새.','산맥 · 고공'],
 ['니플하임','재해종','빙각룡 · 거대 파충류','북부 산맥의 깊은 곳에 서식하는 거대 파충류형 재해종. 얼음 브레스를 내뿜는다.','북부 산맥의 깊은 곳']);
}
